// generated by codegen/gen_get_by_guid.go

package ccv2

import (
  "code.cloudfoundry.org/cli/api/cloudcontroller"
  "code.cloudfoundry.org/cli/api/cloudcontroller/ccv2/internal"
)

// Get{{ .EntityName }} returns the {{ .EntityName }} associated with the provided GUID.
func (client *Client) Get{{ .EntityName }}(guid string) ({{ .EntityName }}, Warnings, error) {
	request, err := client.newHTTPRequest(requestOptions{
		RequestName: internal.Get{{ .EntityName }}Request,
		URIParams:   Params{"{{ .EntityNameSnake }}_guid": guid},
	})
	if err != nil {
		return {{ .EntityName }}{}, nil, err
	}

	var {{ .EntityNameVar }} {{ .EntityName }}
	response := cloudcontroller.Response{
		Result: &{{ .EntityNameVar }},
	}

	err = client.connection.Make(request, &response)
	return {{ .EntityNameVar }}, response.Warnings, err
}
